/* .gridContainer {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 2rem;

  padding: 2rem;
}*/

.positionRecipes {
  display: flex;
  justify-content: center;
  height: 70%;
  max-width: 80rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.imageCardRecipes {
  height: 20rem;
  gap: 15rem;
}

@media screen and (width < 768px) {
  .positionRecipes {
    display: none;
  }
}
